<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeeCustomerDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LeeCustomerDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerData" EntityType="LeeCustomerDataModel.CustomerData" />
  </EntityContainer>
  <EntityType Name="CustomerData">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="AMT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SignUpDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>