<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeeCustomerDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerData">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerNo" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="AMT" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SignUpDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="LeeCustomerDataModelStoreContainer">
    <EntitySet Name="CustomerData" EntityType="Self.CustomerData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>